<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pmdm.manel.sol_ex_1av.MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="pmdm.manel.sol_ex_1av.EmailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25" />

    <fragment
        android:id="@+id/fragment2"
        android:name="pmdm.manel.sol_ex_1av.BotoneraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75" />


</LinearLayout>
